<!DOCTYPE html>
<html>

  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta charset="utf-8">
    <title>Framasoft PeerTube search index</title>

    <style>
      body {
        font-family: sans-serif;
        font-size: 16px;
        background-color: #ffad5c;
      }

      main {
        padding: 0 70px;
        background-color: #fff;
        box-shadow: 0 2px 6px 0 rgba(0,0,0,.35);
        border: 1px solid #d9d9d9;
        min-height: calc(100vh - 20px);
        width: 1024px;
        margin: auto;
      }

      main div {
        margin: 50px;
      }

    </style>
  </head>

  <body>
    <main>

      <div>
        This is the videos and channels PeerTube index provided by Framasoft.
        You are free to use it if you <a href="https://framasoft.org/en/cgu/">respect our terms</a>, but we encourage you to
        create your <a href="https://framagit.org/framasoft/peertube/search-index">own index</a>.
      </div>

      <div>
        Ceci est l'index de vidéos et chaines PeerTube fourni par Framasoft.
        Vous êtes libres de l'utiliser <a href="https://framasoft.org/fr/cgu/">en respectant nos conditions d'utilisation</a>,
        mais nous vous invitons à mettre en place <a href="https://framagit.org/framasoft/peertube/search-index">votre propre index</a>.
      </div>

    </main>

  </body>
</html>
